<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
         /* FIXED SECTION FOR ALL OTHER PAGES */
         #top{
            text-align: center;
            display: block;
            color: rgb(51, 51, 51);
            font-size: 14px;
            padding: 3px 12px;
            text-decoration: none;
            /* margin: auto; */
        }
        .nav1{
            display: flex;
            width: 100%;
            /* border: 1px solid red; */
            margin-top: 10px;
            justify-content: space-between;
            color: white;
            background-color: rgb(51, 51, 51);
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
        }
        #nav1-img-p{
            display: flex;
        }
        #nav1-img-p img{
            display: block;
            margin-top: 10px;
        }
        #anch{
            width: 20%;
            height: 20px;
            margin-top: 15px;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-around;
        }
        .nav1 >div a{
            text-decoration: none;
            color: white;
        }
        .nav2{
            width: 100%;
            /* border: 1px solid red; */
            margin-top: 10px;

        }
        #search-row{
            /* width: 30%; */
            padding: 20px 20px;
            /* border: 1px solid green; */
        }
        #search-row input{
            background: 0px;
            outline: 0px;
            border: 0px;
            border-bottom: 1px solid rgb(133, 133, 133);
            padding-bottom: 8px;
            padding-left: 25px;
            font-size: 18px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.43;
            letter-spacing: 0.2px;
            color: rgb(0, 0, 0);
        }
        #search-row button{
            background: transparent;
            border: none;
            outline: 0px;
        }
        #search-row button .fa-solid{
            width: 20px;
            cursor: pointer;
            font-size: 22px;
        }
        .nav2{
            display: flex;
        
        }
        #logo{
            margin-left: 160px;
        }
        #bag{
            /* border: 1px solid red; */
            margin-left: 450px;
            /* width: 100px; */
            font-size: 40px;
            padding-top: 10px;
            line-height: 0%;
        }
       #nav3{
        width: 100%;
        /* border: 1px solid red; */
       }
       #navigation{
        /* border: 1px solid green; */
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-between;
        /* text-decoration: none; */
        padding-bottom: 15px;
       }
       #navigation  a{
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        color: rgb(51, 51, 51);
        
       }
       /* END HERE */
       .bagPage{
        display: flex;
        justify-content: space-between;
       }
       #cartContainer{
        width: 50%;
        /* border: 1px solid red; */
        display: flex;
        justify-content:space-between ;
        margin-top: 50px;
       }
       #cartContainer:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
       }
       #cartContainer > div{
        width: 45%;
        /* border: 1px solid green; */
        padding: 10px;
       }
       #cartContainer > div img{
        width: 100%;
       }
       #cartContainer > div h3{
        font-size: 25px;
       }
       #cartContainer > div p{
        font-size: 20px;
       }
       #cartContainer > div label{
        font-size: 18px
       }
       #increaseBtn{
        background-color: transparent;
        border: 1px solid black;
        border-radius: 3px;
       }
       #decreaseBtn{
        background-color: transparent;
        border: 1px solid black;
        border-radius: 3px;
       }
       #RemoveDiv{
        /* border: 1px solid red; */
        margin: 40px;
        /* width: 30%; */
       }
       #RemoveDiv button{
        display: block;
        margin: auto;
        font-size: 20px;
        width: 200px; 
        border: 1px solid black;
        background-color: rgb(51, 51, 51);
        color: white;
        padding: 10px;
       }
       #RemoveDiv button:hover{
        cursor: pointer;
        background-color: white;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       #bagSummary{
        margin-top: 50px;
        /* border: 1px solid red; */
        width: 50%;
        margin: auto;
      
       }
       #mainData{
        /* border: 1px solid green; */
        width: 60%;
        margin: auto;
        padding: 30px;
        background-color: rgb(245, 245, 245);
       }
       #mainData h3{
        font-size: 30px;
       }
       #mainData h4{
        font-size: 25px;
       }
       #mainData p{
        font-size: 25px;
       }
       #checkBtn{
        width: 100%;
        /* border: 1px solid red; */
       }
       #checkBtn button{
        width: 100%;
        padding: 10px;
        font-size: 25px;
        border: 1px solid black;
        background-color: rgb(51, 51, 51);
        color: white;
       }
       #checkBtn button:hover{
        background-color: white;
        color: black;
        cursor: pointer;
       }
       #ApplyCode{
        margin-top: 30px;
        width: 100%;
        /* font-size: 25px; */
        /* border: 1px solid green; */
       }
       #ApplyCode input{
        width: 70%;
        padding: 10px;
        font-size: 25px;
       }
       #ApplyCode button{
        /* margin-left: 0%; */
        width: 23%;
        padding: 10px;
        font-size: 25px;
        border: 1px solid black;
        background-color: rgb(51, 51, 51);
        color: white;
       }
       #ApplyCode button:hover{
        background-color: white;
        color: black;
        cursor: pointer;
       }



              /* fiexed section of all other pages */
              footer{
        background-color: #d8d8d8;
        width: 100%;
       }
       .con{
        display: flex;
        width: 90%;
        /* border: 1px solid red; */
        margin: auto;
        justify-content: space-between;
       }
       .con1{
        display: flex;
        width: 30%;
        /* border: 1px solid red; */
        /* padding: 30px; */
       }
       .con1 .fa-solid{
        padding: 30px;
        font-size: 45px;
        /* border: 1px solid green; */
       }
       .con2{
        display: flex;
        width: 30%;
        /* border: 1px solid green; */
       }
       .con2 > div img{
        width: 48px;
        height: 48px;
        padding: 30px;
       }
       .con3{
        display: flex;
        width: 30%;
        /* border: 1px solid red; */
       }
       .con3 .fa-solid {
        padding: 30px;
        font-size: 60px;
        /* border: 1px solid green; */
       }
       .line{
        width: 90%;
        margin: auto;
       }
       /* END HERE  */
       .last-mid{
        width: 90%;
        /* border: 1px solid red; */
        margin: auto;
        display: flex;
       }
       .last-mid1 {
        width: 15%;
        /* border: 1px solid green; */
       }
       .last-mid1 >div a{
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        color: black;
       }
       .last-mid2{
        width: 15%;
        /* border: 1px solid green; */
       }
       .last-mid2 >div a{
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        color: black;
       }
       .last-mid3{
        width: 15%;
        /* border: 1px solid green; */
       }
       .last-mid3 >div a{
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        color: black;
       }
       .last-mid4{
        width: 15%;
        /* border: 1px solid green; */
       }
       .last-mid4 >div a{
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        color: black;
       }
       .last-mid5{
        width: 15%;
        /* border: 1px solid green; */
       }
       .last-mid5 >div a{
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        color: black;
       }
       .last-mid6{
        width: 25%;
        /* border: 1px solid green; */
        padding-left: 10px;
       }
       .last-mid6 >div p{
        /* text-decoration: none;
        display: block;
        margin-bottom: 10px; */
        color: black;
       }
       .last-mid6 >div button{
        width: 154px;
        height: 40px;
        padding: 4px 8px;
        border: 1px solid rgb(51, 51, 51);
        background-color: rgb(51, 51, 51);
        color: white;
       }
       .last-mid6 >div button:hover{
        color: black;
        background-color: white;
        cursor: pointer;
       }
       .last{
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: space-between;
       }
       /* END HERE  */
    </style>
      <script src="https://kit.fontawesome.com/0ef0ee972c.js" crossorigin="anonymous"></script>
</head>
<body>
     <!-- FIXED SECTION FOR ALL OTHER PAGES  -->
    <a href="#" id="top">Enable Accessibility</a>
    <div class="nav1">
        <div id="nav1-img-p">
            <img src="https://www.eddiebauer.com/static/ar-logo/ar-logo-small.png" alt="Error" width="30px" height="30px">
            <p>Earn Rewards On Purchases</p>
        </div>
        <div>
            <p>LIMITED TIME! 40% OFF - PRESIDENTS' DAY SALE <span>VIEW ALL OFFERS > </span></p>
        </div>
        <div id="anch">
            <i class="fa-solid fa-location-dot"></i>
            <a href="#">Stores&nbsp;&nbsp;&nbsp;&nbsp;|</a>
            <i class="fa-solid fa-user"></i>
            
            <a href="sign In.html" >Sign In / Sign Up</a>
        </div>
    </div>
    <div class="nav2">
        <div id="search-box">
            <div id="search-row">
                <input type="search" value="" placeholder="Search">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <div id="logo">
            <img  src="./logo1.png" alt="Error" width="350px" >
        </div>
        <div id="bag">
            <i class="fa-sharp fa-solid fa-bag-shopping" onclick="window.location.href='cart.html'"></i>
            <p style="font-size: 20px;">Bag</p>
        </div>
    </div>
    <div id="nav3">
        <div id="navigation">
            <div>
                <a href="">NEW!</a>
            </div>
            <div>
                <a href="">WOMEN</a>
            </div>
            <div>
                <a href="">MEN</a>
            </div>
            <div>
                <a href="">KIDS</a>
            </div>
            <div>
                <a href="">OUTERWEAR</a>
            </div>
            <div>
                <a href="">GEAR</a>
            </div>
            <div>
                <a href="">FOOTWEAR</a>
            </div>
            <div>
                <a href="">HOME</a>
            </div>
            <div>
                <a href="">40% OFF SALE</a>
            </div>
            <div>
                <a href="">CLEARANCE</a>
            </div>
            <div>
                <a href="">RESALE</a>
            </div>
            <div>
                <a href="">GUIDEPOST</a>
            </div>
        </div>
    </div>
    <!-- END HERE  -->
    <div id="bagSummary">
        <div id="mainData">
            <h3>Bag Summary</h3>
            <p>Merchandise :- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="cart-total">0</span></p>
            <p>Shipping :- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>free</span></p>
            <p>Estimated Tax :-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>--</span></p>
            <hr>
            <h4>Subtotal :- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="cart-total">0</span></h4>
            <div id="checkBtn">
                <button>BUY</button>
            </div>
            <div id="ApplyCode">
                <input type="text" placeholder="Cupon:- Masai30">
                <button >Apply</button>
            </div>

        </div>
    </div>

    <!-- append data -->
    <div class="bagPage">
        <div id="cartContainer">

        </div>
       
    </div>

    <!-- fiexed section of all other pages -->
    <footer>
        <div>
            <div class="con">
                <div class="con1">
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div>
                        <div>
                            <h4>STORE LOCATOR</h4>
                        </div>
                        <div>
                            <p>Find one of over 250 Eddie Bauer <br> stores in North America.</p>
                        </div>
                    </div>    
                </div> 
                <div class="con2">
                    <div>
                        <img src="https://www.eddiebauer.com/static/ar-logo/ar-logo-small.png" alt="error">
                    </div>
                    <div>
                        <div>
                            <h4>ADVENTURE REWARDS</h4>
                        </div>
                        <div>
                            <p>Earn points on every purchase. Sign up <br> today for 500 points towards your first <br> reward!</p>
                        </div>
                    </div>  
                </div>   
                <div class="con3">
                    <div>
                        <i class="fa-solid fa-bullseye-arrow"></i>
                    </div>
                    <div>
                        <div>
                            <h4>VISION STATEMENT</h4>
                        </div>
                        <div>
                            <p>To inspire, enable, and empower <br> everyone to experience the outdoors <br> and live </p>
                        </div>
                    </div>  
                </div> 
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="last-mid">
                <div class="last-mid1">
                    <h4>HELP</h4>
                    <div>
                        <a href="#">Customer Service</a>
                    </div>
                    <div>
                        <a href="#">Track Your Order</a>
                    </div>
                    <div>
                        <a href="#">Return Policy</a>
                    </div>
                    <div>
                        <a href="#">Start A Return</a>
                    </div>
                    <div>
                        <a href="#">Shipping</a>
                    </div>
                    <div>
                        <a href="#">Payment Options</a>
                    </div>
                    <div>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
                <div class="last-mid2">
                    <h4>SHOPPING</h4>
                    <div>
                        <a href="#">Sign In / Register</a>
                    </div>
                    <div>
                        <a href="#">Adventure Rewards</a>
                    </div>
                    <div>
                        <a href="#">Buy Gift Cards</a>
                    </div>
                    <div>
                        <a href="#">Promos And Coupons</a>
                    </div>
                    <div>
                        <a href="#">Find Your Fit</a>
                    </div>
                    <div>
                        <a href="#">Price Match Policy</a>
                    </div>
                </div>
                <div class="last-mid3">
                   <div>
                        <h4>EB CREDIT CARD</h4>
                        <div>
                            <a href="#">Apply Now</a>
                        </div>
                        <div>
                            <a href="#">Pay My Bill</a>
                        </div>
                   </div>
                   <div>
                        <h4>VISIT A STORE</h4>
                        <div>
                            <a href="#">Store Locator</a>
                        </div>
                   </div>
                </div>
                <div class="last-mid4">
                    <h4>(RE)ADVENTURE</h4>
                    <div>
                        <a href="#">About</a>
                    </div>
                    <div>
                        <a href="#">Resale</a>
                    </div>
                </div>
                <div class="last-mid5">
                    <h4>ABOUT US</h4>
                    <div>
                        <a href="#">Our Story</a>
                    </div>
                    <div>
                        <a href="#">Careers</a>
                    </div>
                    <div>
                        <a href="#">Land Acknowledgement</a>
                    </div>
                    <div>
                        <a href="#"><b>Privacy Policy</b></a>
                    </div>
                    <div>
                        <a href="#"><b>CA Supply Chains Act</b></a>
                    </div>
                    <div>
                        <a href="#"><b>Do Not Sell & CCPA</b></a>
                    </div>
                    <div>
                        <a href="#">Do Not Contact Me</a>
                    </div>
                    <div>
                        <a href="#">Accessibility Statement</a>
                    </div>
                </div>
                <div class="last-mid6">
                    <h4>BE THE FIRST TO KNOW</h4>
                    <p>Earn rewards and be the first to hear about sales and special offers.</p>
                    <div>
                        <button>SIGN UP</button>
                    </div>
                    <div style="font-size: 25px; padding-top: 20px;">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="last">
                <div>
                    <img src="./logo1.png" alt="Error" width="100px" height="50px">
                </div>
                <div>
                    <p>Session ID #178 560 900</p>
                    <p>© 2023 Eddie Bauer LLC. All Rights Reserved</p>
                </div>
                <div>
                    <p>Terms of Use | Sitemap</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
<script>
     let cartarr = JSON.parse(localStorage.getItem("BagListObj"))||[];

    displayData(cartarr);

    function displayData(data){
        let cartContainer = document.querySelector("#cartContainer");
        cartContainer.innerHTML="";

        data.forEach((element)=>{
            let divImg = document.createElement("div");
            let divData = document.createElement("div");

            let imgData = document.createElement("img");
            imgData.setAttribute("src",element.image_url);

            let tilteData = document.createElement("h3");
            tilteData.innerText=element.tilte;

            let priceData = document.createElement("p")
            priceData.innerText=`$${element.price}`;

            let ratingData = document.createElement("p")
            ratingData.innerText="Rating"+":"+"4.4"

            let labelEle = document.createElement("label");
            labelEle.innerText="Qty :"

            let quantityEle = document.createElement("span");
            quantityEle.innerText=element.quantity;

            let increaseEle = document.createElement("button");
            increaseEle.innerText="+";
            increaseEle.setAttribute("id","increaseBtn")
            increaseEle.addEventListener("click",()=>{
                element = element.quantity++;
                localStorage.setItem("BagListObj",JSON.stringify(cartarr));
                displayData(cartarr);
            });
            let decreaseEle = document.createElement("button");
            decreaseEle.innerText="-";
            decreaseEle.setAttribute("id","decreaseBtn")
            decreaseEle.addEventListener("click",()=>{
                if(element.quantity>1){
                    element = element.quantity--;
                    localStorage.setItem("BagListObj",JSON.stringify(cartarr));
                    displayData(cartarr);
            }
            });

            let RemoveDiv = document.createElement("div");
            RemoveDiv.setAttribute("id","RemoveDiv");

            let removeEle = document.createElement("button");
            removeEle.innerText="Remove";
            removeEle.addEventListener("click",()=>{
                cartarr = cartarr.filter(function(ele){
                    return ele.id !== element.id;
                    })
                    localStorage.setItem("BagListObj",JSON.stringify(cartarr));
                    displayData(cartarr);
            });

            let totalEle = document.getElementById("cart-total");
            let sum = 0;
            for(let i=0; i<cartarr.length; i++){
                sum+= cartarr[i].price*cartarr[i].quantity;
            }
            totalEle.innerText=`$${sum}`;

            RemoveDiv.append(removeEle)
            divImg.append(imgData);
            divData.append(tilteData,priceData,ratingData,labelEle,increaseEle,quantityEle,decreaseEle,RemoveDiv);

           cartContainer.append(divImg,divData);

        })
    }

    let cuponEle = document.getElementById("ApplyCode");
    let cuponBtn = cuponEle.getElementsByTagName("button")[0];
    let cuponInp = cuponEle.getElementsByTagName("input")[0];

    cuponBtn.addEventListener("click",function(ele){
      let total =0;
      for(let i=0; i<cartarr.length; i++){
        total+=cartarr[i].price;
      }
      if("Masai30"==cuponInp.value){
        total=Math.floor(total*0.7);
      }
    //   console.log(total);
      document.getElementById("order-total").innerText=total;
    })

</script>