<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* FIXED SECTION FOR ALL OTHER PAGES */
        #top{
            text-align: center;
            display: block;
            color: rgb(51, 51, 51);
            font-size: 14px;
            padding: 3px 12px;
            text-decoration: none;
            /* margin: auto; */
        }
        .nav1{
            display: flex;
            width: 100%;
            /* border: 1px solid red; */
            margin-top: 10px;
            justify-content: space-between;
            color: white;
            background-color: rgb(51, 51, 51);
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
        }
        #nav1-img-p{
            display: flex;
        }
        #nav1-img-p img{
            display: block;
            margin-top: 10px;
        }
        #anch{
            width: 20%;
            height: 20px;
            margin-top: 15px;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-around;
        }
        .nav1 >div a{
            text-decoration: none;
            color: white;
        }
        .nav2{
            width: 100%;
            /* border: 1px solid red; */
            margin-top: 10px;

        }
        #search-row{
            /* width: 30%; */
            padding: 20px 20px;
            /* border: 1px solid green; */
        }
        #search-row input{
            background: 0px;
            outline: 0px;
            border: 0px;
            border-bottom: 1px solid rgb(133, 133, 133);
            padding-bottom: 8px;
            padding-left: 25px;
            font-size: 18px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.43;
            letter-spacing: 0.2px;
            color: rgb(0, 0, 0);
        }
        #search-row button{
            background: transparent;
            border: none;
            outline: 0px;
        }
        #search-row button .fa-solid{
            width: 20px;
            cursor: pointer;
            font-size: 22px;
        }
        .nav2{
            display: flex;
        
        }
        #logo{
            margin-left: 160px;
        }
        #bag{
            /* border: 1px solid red; */
            margin-left: 450px;
            /* width: 100px; */
            font-size: 40px;
            padding-top: 10px;
            line-height: 0%;
        }
       #nav3{
        width: 100%;
        /* border: 1px solid red; */
       }
       #navigation{
        /* border: 1px solid green; */
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-between;
        /* text-decoration: none; */
        padding-bottom: 15px;
       }
       #navigation  a{
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        color: rgb(51, 51, 51);
        
       }
       /* END HERE */
       .mission{
        text-align: center;
        background-color: rgb(210, 210, 210);
        padding-top: 10px;
        padding-bottom: 10px;
       }
       #background1{
        /* height: 100px; */
        /* border: 1px solid red; */
        margin-top: 0%;
        position: relative;
        background-image: url(https://eddiebauer.scene7.com/is/image/EBContent/m_230222_hp_high-route_V2?$a8$);
        /* background-position: center center; */
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 65vw;
        display: flex;
       }
       #background1 button{
        width: 154px;
        height: 40px;
        margin-top: 750px;
        margin-left: 90px;
        padding: 4px 8px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(51, 51, 51);
       }
       #background1 button:hover{
        background-color: rgb(51, 51, 51);
        cursor: pointer;
        color: white;
       }
       /* END HERE */
       .Spring{
        text-align: center;
       }
       .Spring p{
        color: #333333;
        font-size: 17px;
        font-weight: 300;
        line-height: 23px;
       }
       .Spring1{
        width: 100%;
        display: flex;
        justify-content: space-around;
       }
       .Spring1 > div{
        width: 30%;
        text-align: center;
    
       }
       .Spring1 > div img{
        width: 100%;
       }
       .Spring1 > div > div a{
        /* display: flex; */
        /* justify-content: space-between; */
        font-size: 13px;
        color: black;
        font-weight: 700;
       }
       /* END HERE  */
       .sell{
        margin-top: 50px;
        /* border: 1px solid red; */
        width: 100%;
       }
       .sell1{
        background-image: url(https://eddiebauer.scene7.com/is/image/EBContent/m_230222_hp_sale_V1?$a8$);
        width: 70%;
        height: 20vw;
        margin: auto;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        position: relative;
       }
       .sell2{
        /* border: 1px solid red; */
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: space-around;
       }
       .sell2 button{
        width: 154px;
        height: 40px;
        /* margin-top: 750px; */
        /* margin-left: 90px; */
        padding: 4px 8px;
        border: 1px solid rgb(51, 51, 51);
        background-color: rgb(51, 51, 51);
        color: white;
       }
       .sell2 button:hover{
        background-color: rgb(255, 255, 255);
        color: #333333;
       }
       /* END HERE  */
       .bar{
        margin-top: 50px;
        width: 100%;
        background-color: #cde2dd;
        color: #333333;
        font-weight: 700;
        letter-spacing: .2px;
        line-height: normal;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 11px;
        font-size: 18px;
       }
       .bar a{
        color: #333333;
       }
       /* END HERE  */
       .store{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
       }
       .store > div{
        width: 30%;
        text-align: center;
       }
       .store > div img{
        width: 100%;
       }
       .store > div a{
        color: black;
       }
       /* END HERE  */
       .shop{
        background-color: rgb(237, 237, 237);
        display: flex;
        /* margin: auto; */
        justify-content: center;
        /* margin-right: 20px; */
       }
       .shop button{
        width: 80px;
        height: 25px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        background-color: rgb(247, 128, 187);
        font-size: 20px;
       }
       .shop a{
        margin-top: 25px;
        color: black;
       }
       .shop span {
        font-size: 15px;
        /* font-style: none; */
       }
       /* END HERE  */
       .Best-Sellers{
        text-align: center;
       }
       .Best-Sellers1{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
       }
       .Best-Sellers1 > div{
        width: 19%;
        text-align: center;
       }
       .Best-Sellers1 img{
        width: 100%;
       }
       .Best-Sellers1 p{
        color: #666;
        text-align: left;
       }
    </style>
    <script src="https://kit.fontawesome.com/0ef0ee972c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- FIXED SECTION FOR ALL OTHER PAGES  -->
    <a href="#" id="top">Enable Accessibility</a>
    <div class="nav1">
        <div id="nav1-img-p">
            <img src="https://www.eddiebauer.com/static/ar-logo/ar-logo-small.png" alt="Error" width="30px" height="30px">
            <p>Earn Rewards On Purchases</p>
        </div>
        <div>
            <p>LIMITED TIME! 40% OFF - PRESIDENTS' DAY SALE <span>VIEW ALL OFFERS > </span></p>
        </div>
        <div id="anch">
            <i class="fa-solid fa-location-dot"></i>
            <a href="#">Stores&nbsp;&nbsp;&nbsp;&nbsp;|</a>
            <i class="fa-solid fa-user"></i>
            <a href="#">Sign In / Sign Up</a>
        </div>
    </div>
    <div class="nav2">
        <div id="search-box">
            <div id="search-row">
                <input type="search" value="" placeholder="Search">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <div id="logo">
            <img  src="./logo1.png" alt="Error" width="350px" >
        </div>
        <div id="bag">
            <i class="fa-sharp fa-solid fa-bag-shopping"></i>
            <p style="font-size: 20px;">Bag</p>
        </div>
    </div>
    <div id="nav3">
        <div id="navigation">
            <div>
                <a href="">NEW!</a>
            </div>
            <div>
                <a href="">WOMEN</a>
            </div>
            <div>
                <a href="">MEN</a>
            </div>
            <div>
                <a href="">KIDS</a>
            </div>
            <div>
                <a href="">OUTERWEAR</a>
            </div>
            <div>
                <a href="">GEAR</a>
            </div>
            <div>
                <a href="">FOOTWEAR</a>
            </div>
            <div>
                <a href="">HOME</a>
            </div>
            <div>
                <a href="">40% OFF SALE</a>
            </div>
            <div>
                <a href="">CLEARANCE</a>
            </div>
            <div>
                <a href="">RESALE</a>
            </div>
            <div>
                <a href="">GUIDEPOST</a>
            </div>
        </div>
    </div>
    <!-- END HERE  -->
    <div>
        <div class="mission">
            <h1>We’re on a mission to inspire, enable & empower everyone to experience the outdoors <br> & live their adventure.</h1>
        </div>
        <div id="background1">
            <button>SHOP WOMEN</button>
            <button style="margin-left: 30px;">SHOP MEN</button>
        </div>
    </div>
    <!-- END HERE -->
    <div>
        <div class="Spring">
            <h1>Spring Adventures Are Calling!</h1>
            <p>Outfit yourself with tech-enhanced essentials built for superior <br>performance in unpredictable conditions.</p>
        </div>
        <div class="Spring1">
            <div>
                <img src="https://eddiebauer.scene7.com/is/image/EBContent/230222_hp_bottoms_V2?$a8$" alt="Error">
                <h3>The most versatile pants & shorts</h3>
                <div>
                    <a href="#">WOMEN’S BOTTOMS </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">MEN’S BOTTOMS</a>
                </div>
            </div>
            <div>
                <img src="https://eddiebauer.scene7.com/is/image/EBContent/230222_hp_tops_V2?$a8$" alt="Error">
                <h3>The season's best shirts & tees</h3>
                <div>
                    <a href="#">WOMEN’S TOPS </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">MEN’S TOPS</a>
                </div>
            </div>
            <div>
                <img src="https://eddiebauer.scene7.com/is/image/EBContent/230222_hp_rain_V2?$a8$" alt="Error">
                <h3>Don't let the weather keep you inside</h3>
                <div>
                    <a href="#">WOMEN’S RAIN </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">MEN’S RAIN</a>
                </div>    
            </div>
        </div>
    </div>    
    <!-- END HERE -->
    <div class="sell">
        <div class="sell1"></div>
        <div class="sell2">
            <button>SHOP WOMEN</button>
            <button>SHOP MEN</button>
            <button>SHOP KIDS</button>
            <button>SHOP HOME</button>
        </div>
    </div>
    <!-- END HERE -->
    <div class="bar">
        <h2>BUY ONLINE, PICK UP IN-STORE</h2>
        <a href="#">LEARN MORE</a>
    </div>
    <!-- END HERE -->
    <div class="store">
        <div>
            <img src="https://eddiebauer.scene7.com/is/image/EBContent/230131_hp_mrk3box_flyline_V1?$jpg12$&scl=1" alt="error">
            <h3>BC Flyline Adaptive Ski Kit</h3>
            <p>Released in early 2022, Eddie Bauer’s BC Flyline Kit is  the industry’s first commercially available outerwear designed for mono- and bi-skiers. This innovative design, built with Eddie Bauer skier Trevor Kennison, won “Product of the Year” at the  fourth annual Outdoor Retailer’s Innovation Awards</p>
            <a href="#">LEARN MORE</a>
        </div>
        <div>
            <img src="https://eddiebauer.scene7.com/is/image/EBContent/230131_hp_mrk3box_high-fives_V1?$jpg12$&scl=1" alt="error">
            <h3>High Fives Foundation</h3>
            <p>Founded by Roy Tuscany in 2009, The High Fives Foundation is a non-profit organization that serves athletes living with life-altering injuries, such as spinal cord or traumatic brain injury</p>
            <a href="#">LEARN MORE</a>
        </div>
        <div>
            <img src="https://eddiebauer.scene7.com/is/image/EBContent/221227_hp_mrkt3box_TT_V1?$jpg12$&scl=1" alt="error">
            <h3>Abundance Abounds!</h3>
            <p> show you a few of the Eddie Bauer products @redleafranch loves to wears while working in his Tennessee vegetable garden, where his current harvest is almost beyond be-leaf. </p>
            <a href="#">Follow Us On TikTok</a>
        </div>
    </div>
    <!-- END HERE -->
    <div class="shop">
        <h2>Shop now. Pay later <span>with</span></h2>
        &nbsp;&nbsp;
        <button>Klarna </button>
        &nbsp;&nbsp;
        <a href="#">Learn More ></a> 
    </div>
    <!-- END HERE -->
    <div>
        <div class="Best-Sellers">
            <h1>Best Sellers</h1>
        </div>
        <div class="Best-Sellers1">
            <div>
                <img src="https://eddiebauer.scene7.com/is/image/EddieBauer/D0095604_035C1?$328V1$" alt="error">
                <h3>Women's Favorite Long-Sleeve Crewneck T-Shirt</h3>
                <p>$28.00-$31.00</p>
            </div>
            <div>
                <img src="https://eddiebauer.scene7.com/is/image/EddieBauer/D0097303_835C1?$328V1$" alt="error">
                <h3>Women's Favorite Long-Sleeve Crewneck T-Shirt</h3>
                <p>$28.00-$31.00</p>
            </div>
            <div>
                <img src="https://eddiebauer.scene7.com/is/image/EddieBauer/D0332534_325C1?$328V1$" alt="error">
                <h3>Men's Legend Wash 100% Cotton Short-Sleeve Classic T-Shirt</h3>
                <p>$35.00-$40.00</p>
            </div>
            <div>
                <img src="https://eddiebauer.scene7.com/is/image/EddieBauer/D0311902_045C1?$328V1$" alt="error">
                <h3>Women's Sightscape Convertible Roll-Up Pants</h3>
                <p>$50.00-$60.00</p>
            </div>
            <div>
                <img src="https://eddiebauer.scene7.com/is/image/EddieBauer/D0097327_443C1?$328V1$" alt="error">
                <h3>Women's Favorite Short-Sleeve V-Neck T-Shirt</h3>
                <p>$28.00-$31.00</p>
            </div>
        </div>
    </div>
</body>
</html>
